Source: scim-pinyin
Section: utils
Priority: optional
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders:
 Osamu Aoki <osamu@debian.org>,
 Anthony Fok <foka@debian.org>,
Build-Depends:
 debhelper (>= 11),
 libgtk-3-dev,
 libltdl-dev,
 libscim-dev (>= 1.4.6),
 quilt,
 scim-gtk-immodule,
Standards-Version: 4.2.1
Homepage: https://github.com/scim-im/scim-pinyin
Vcs-Git: https://salsa.debian.org/input-method-team/scim-pinyin.git
Vcs-Browser: https://salsa.debian.org/input-method-team/scim-pinyin

Package: scim-pinyin
Architecture: any
Depends:
 scim,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 fonts-arphic-ukai,
 fonts-arphic-uming,
 im-config,
Description: smart pinyin IM engine for SCIM platform
 SCIM (Smart Common Input Method) is an input method (IM) platform.
 .
 This package provides smart pinyin IM engine for SCIM.  It includes the
 plugin modules and the data files.  With this module you can use the
 smart pinyin input method for Chinese.
 .
 For details about SCIM, please see the description of package scim.
